location /api/static/ {
    expires 365d;
    add_header Pragma public;
    add_header Cache-Control "public";
    proxy_cache cache;
    alias /backend/assets/static/;
}

location /api/media/ {
    expires 365d;
    add_header Pragma public;
    add_header Cache-Control "public";
    proxy_cache cache;
    alias /backend/assets/media/;
}
