listen              443 ssl http2;
server_name         <servername>
ssl_certificate     server.crt;
ssl_certificate_key server.key;
ssl_protocols       TLSv1.2 TLSv1.3;
ssl_ciphers         AES256+EECDH:AES256+EDH;
