include /etc/nginx/main.conf;

http {
    include /etc/nginx/server.conf;

    upstream backend {
        server api:8000;
    }

    upstream web {
        server web:3000;
    }

#     server {
#         listen 80   default_server;
#         listen 443  default_server;
#         ssl_certificate     server.crt;
#         ssl_certificate_key server.key;
#         server_name _;
#
#         return 301  https://<servername>$request_uri;
#     }

    server {
#         include /etc/nginx/https.conf;
        listen 80;

        location / {
            include /etc/nginx/proxy.conf;
            proxy_pass http://web;

            location ~* ^/(_nuxt|_ipx|fonts)/.+$ {
                expires    365d;
                add_header Pragma public;
                add_header Cache-Control "public";

                include     /etc/nginx/proxy.conf;
                proxy_cache cache;
                proxy_pass  http://web;
            }
        }

        location /api {
            include /etc/nginx/proxy.conf;
            proxy_pass http://backend;
        }

        include /etc/nginx/cache.conf;
    }
}
